<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Venta de accesorios para computadora">
    <!-- 10 palabras -->
    <meta name="keywords" content="Hardware, audifonos, teclado, mouse, monitor, logitech, balam rush, razer">

    <title>Tienda Gaming Lopez</title>
</head>
<body>

    <header>
        <!-- Encabezado -->
        <center>
            <hr>
            <h1>Tienda Gaming Lopez</h1>
            <h2>PortoLuz 1234</h2>
            <h3><i>Telefono 980-8090</i></h3>
    
        </center>
    </header>

    <nav>
        <!-- Etiqueta html -->
        <center>
            <table border="2" bgcolor="D9EAD9">
                <tr>
                    <td><a href="">Teclados</a></td>
                    <td><a href="">Audifonos</a></td>
                    <td><a href="">Mouse</a></td>
                    <td><a href="">Monitores</a></td>
    
                </tr>
            </table>
        </center>
    </nav>

    <section>
        <!-- HTML 5 seccion-->
        <header>
            <center>
                <h2>Teclados</h2>
            </center>
        </header>
    
        <center>
        <table>
            
            <thead>
                <th>Logitech</th>
                <th>Balam Rush</th>
                <th>KGB</th>
                <th>Microsoft</th>
            </thead>
    
            <tr>
                <td><img height="194" width="259" src="/img/teclado_logitech1.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_balamrush1.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_kgb1.png" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_microsoft1.jpg" alt=""></td>
            </tr>
    
            <tr>
                <td><img height="194" width="259" src="/img/teclado_logitech2.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_balamrush2.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_kgb2.png" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_microsoft2.png" alt=""></td>
            </tr>
            
            <tr>
                <td><img height="194" width="259" src="/img/teclado_logitech3.png" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_balamrush3.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_kgb3.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/teclado_microsoft3.jpg" alt=""></td>
            </tr>
            
    
    
        </table>
        </center>
        
    
    </section>

    
    <footer>
        <!-- HTML 5 pie de pagina-->
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
        <hr>
    </footer>
    
</body>
</html>